<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageMultipleCell" id="gTV-IL-0wX" customClass="ImageMultipleCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-T7-OcB"/>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_select" translatesAutoresizingMaskIntoConstraints="NO" id="38z-A6-FeI"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="38z-A6-FeI" secondAttribute="bottom" id="6TB-jF-sNt"/>
                <constraint firstItem="jg4-T7-OcB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6fY-h4-bhJ"/>
                <constraint firstItem="jg4-T7-OcB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7KE-YZ-s0A"/>
                <constraint firstAttribute="trailing" secondItem="jg4-T7-OcB" secondAttribute="trailing" id="PBh-QX-xZy"/>
                <constraint firstAttribute="bottom" secondItem="jg4-T7-OcB" secondAttribute="bottom" id="hI8-UJ-VbG"/>
                <constraint firstAttribute="trailing" secondItem="38z-A6-FeI" secondAttribute="trailing" id="kgo-s0-i3P"/>
            </constraints>
            <size key="customSize" width="109" height="105"/>
            <connections>
                <outlet property="imageView" destination="jg4-T7-OcB" id="27C-fb-a6A"/>
                <outlet property="selectImage" destination="38z-A6-FeI" id="DzN-AU-lHq"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="79.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_select" width="22" height="22"/>
    </resources>
</document>
