{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red242\green242\blue242;\red251\green0\blue7;
\red107\green0\blue1;\red15\green112\blue1;\red107\green0\blue109;\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs38 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2\'d0\'a3\'d1\'e9\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb3 \'a01\cf0 \'a0
\f0 \'ca\'fd\'d7\'d6\'a3\'ba
\f2 \cf4 ^[0-9]*$\cf0  \cb1 \
\cf2 \cb3 \'a02\cf0 \'a0n
\f0 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f2 \cf4 ^\\d\{n\}$\cb1 \
\cf2 \cb3 \'a03\cf0 \'a0
\f0 \'d6\'c1\'c9\'d9
\f2 n
\f0 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f2 \cf4 ^\\d\{n,\}$\cb1 \
\cf2 \cb3 \'a04\cf0 \'a0m-n
\f0 \'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f2 \cf4 ^\\d\{m,n\}$\cb1 \
\cf2 \cb3 \'a05\cf0 \'a0
\f0 \'c1\'e3\'ba\'cd\'b7\'c7\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f2 \cf4 ^(0|[1-9][0-9]*)$\cb1 \
\cf2 \cb3 \'a06\cf0 \'a0
\f0 \'b7\'c7\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'d7\'ee\'b6\'e0\'b4\'f8\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba
\f2 \cf4 ^([1-9][0-9]*)+(.[0-9]\{1,2\})?$\cb1 \
\cf2 \cb3 \'a07\cf0 \'a0
\f0 \'b4\'f8
\f2 1-2
\f0 \'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'fd\'bb\'f2\'b8\'ba\'ca\'fd\'a3\'ba
\f2 \cf4 ^(\\-)?\\d+(\\.\\d\{1,2\})?$\cb1 \
\cf2 \cb3 \'a08\cf0 \'a0
\f0 \'d5\'fd\'ca\'fd\'a1\'a2\'b8\'ba\'ca\'fd\'a1\'a2\'ba\'cd\'d0\'a1\'ca\'fd\'a3\'ba
\f2 \cf4 ^(\\-|\\+)?\\d+(\\.\\d+)?$\cb1 \
\cf2 \cb3 \'a09\cf0 \'a0
\f0 \'d3\'d0\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba
\f2 \cf4 ^[0-9]+(.[0-9]\{2\})?$\cb1 \
\cf2 \cb3 10\cf0 \'a0
\f0 \'d3\'d0
\f2 1~3
\f0 \'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba
\f2 \cf4 ^[0-9]+(.[0-9]\{1,3\})?$\cb1 \
\cf2 \cb3 11\cf0 \'a0
\f0 \'b7\'c7\'c1\'e3\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ba
\f2 \cf4 ^[1-9]\\d*$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^([1-9][0-9]*)\{1,3\}$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^\\+?[1-9][0-9]*$\cb1 \
\cf2 \cb3 12\cf0 \'a0
\f0 \'b7\'c7\'c1\'e3\'b5\'c4\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ba
\f2 \cf4 ^\\-[1-9][]0-9"*$\cf5 \'a0
\f0 \cf0 \'bb\'f2
\f2 \cf5 \'a0\cf4 ^-[1-9]\\d*$\cf0 \cb1 \
\cf2 \cb3 13\cf0 \'a0
\f0 \'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ba
\f2 \cf4 ^\\d+$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^[1-9]\\d*|0$\cb1 \
\cf2 \cb3 14\cf0 \'a0
\f0 \'b7\'c7\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ba
\f2 \cf4 ^-[1-9]\\d*|0$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^((-\\d+)|(0+))$\cb1 \
\cf2 \cb3 15\cf0 \'a0
\f0 \'b7\'c7\'b8\'ba\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f2 \cf4 ^\\d+(\\.\\d+)?$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0$\cb1 \
\cf2 \cb3 16\cf0 \'a0
\f0 \'b7\'c7\'d5\'fd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f2 \cf4 ^((-\\d+(\\.\\d+)?)|(0+(\\.0+)?))$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^(-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*))|0?\\.0+|0$\cb1 \
\cf2 \cb3 17\cf0 \'a0
\f0 \'d5\'fd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f2 \cf4 ^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$\cb1 \
\cf2 \cb3 18\cf0 \'a0
\f0 \'b8\'ba\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f2 \cf4 ^-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*)$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^(-(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*)))$\cb1 \
\cf2 \cb3 19\cf0 \'a0
\f0 \'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba
\f2 \cf4 ^(-?\\d+)(\\.\\d+)?$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^-?([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0)$\cf0 \cb1 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs38 \cf0 \'b6\'fe\'a1\'a2\'d0\'a3\'d1\'e9\'d7\'d6\'b7\'fb\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb3 \'a01\cf0 \'a0
\f0 \'ba\'ba\'d7\'d6\'a3\'ba
\f2 \cf4 ^[\\u4e00-\\u9fa5]\{0,\}$\cf0  \cb1 \
\cf2 \cb3 \'a02\cf0 \'a0
\f0 \'d3\'a2\'ce\'c4\'ba\'cd\'ca\'fd\'d7\'d6\'a3\'ba
\f2 \cf4 ^[A-Za-z0-9]+$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^[A-Za-z0-9]\{4,40\}$\cb1 \
\cf2 \cb3 \'a03\cf0 \'a0
\f0 \'b3\'a4\'b6\'c8\'ce\'aa
\f2 3-20
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a3\'ba
\f2 \cf4 ^.\{3,20\}$\cb1 \
\cf2 \cb3 \'a04\cf0 \'a0
\f0 \'d3\'c9
\f2 26
\f0 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f2 \cf4 ^[A-Za-z]+$\cb1 \
\cf2 \cb3 \'a05\cf0 \'a0
\f0 \'d3\'c9
\f2 26
\f0 \'b8\'f6\'b4\'f3\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f2 \cf4 ^[A-Z]+$\cb1 \
\cf2 \cb3 \'a06\cf0 \'a0
\f0 \'d3\'c9
\f2 26
\f0 \'b8\'f6\'d0\'a1\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f2 \cf4 ^[a-z]+$\cb1 \
\cf2 \cb3 \'a07\cf0 \'a0
\f0 \'d3\'c9\'ca\'fd\'d7\'d6\'ba\'cd
\f2 26
\f0 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f2 \cf4 ^[A-Za-z0-9]+$\cb1 \
\cf2 \cb3 \'a08\cf0 \'a0
\f0 \'d3\'c9\'ca\'fd\'d7\'d6\'a1\'a2
\f2 26
\f0 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba
\f2 \cf4 ^\\w+$\'a0
\f0 \'bb\'f2
\f2 \'a0^\\w\{3,20\}$\cb1 \
\cf2 \cb3 \'a09\cf0 \'a0
\f0 \'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'ca\'fd\'d7\'d6\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ba
\f2 \cf4 ^[\\u4E00-\\u9FA5A-Za-z0-9_]+$\cb1 \
\cf2 \cb3 10\cf0 \'a0
\f0 \'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'ca\'fd\'d7\'d6\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c8\'b7\'fb\'ba\'c5\'a3\'ba
\f2 \cf4 ^[\\u4E00-\\u9FA5A-Za-z0-9]+$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^[\\u4E00-\\u9FA5A-Za-z0-9]\{2,20\}$\cb1 \
\cf2 \cb3 11\cf0 \'a0
\f0 \'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'ba\'ac\'d3\'d0
\f2 ^%&',;=?$\\"
\f0 \'b5\'c8\'d7\'d6\'b7\'fb\'a3\'ba
\f2 \cf4 [^%&',;=?$\\x22]+\cb1 \
\cf2 \cb3 12\cf0 \'a0
\f0 \'bd\'fb\'d6\'b9\'ca\'e4\'c8\'eb\'ba\'ac\'d3\'d0
\f2 ~
\f0 \'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ba
\f2 \cf4 [^~\\x22]+\cf0 \cb1 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\b\fs38 \cf0 \'c8\'fd\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'b1\'ed\'b4\'ef\'ca\'bd
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb3 \'a01\cf0 \'a0Email
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f2 \cf4 ^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$\cb1 \
\cf2 \cb3 \'a02\cf0 \'a0
\f0 \'d3\'f2\'c3\'fb\'a3\'ba
\f2 \cf4 [a-zA-Z0-9][-a-zA-Z0-9]\{0,62\}(/.[a-zA-Z0-9][-a-zA-Z0-9]\{0,62\})+/.?\cb1 \
\cf2 \cb3 \'a03\cf0 \'a0InternetURL
\f0 \'a3\'ba
\f2 \cf4 [a-zA-z]+://[^\\s]*\cf6 \'a0
\f0 \cf0 \'bb\'f2
\f2 \cf6 \'a0\cf4 ^http://([\\w-]+\\.)+[\\w-]+(/[\\w-./?%&=]*)?$\cb1 \
\cf2 \cb3 \'a04\cf0 \'a0
\f0 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba
\f2 \cf4 ^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d\{8\}$\cb1 \
\cf2 \cb3 \'a05\cf0 \'a0
\f0 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f2 (\cf5 "XXX-XXXXXXX"
\f0 \cf0 \'a1\'a2
\f2 \cf5 "XXXX-XXXXXXXX"
\f0 \cf0 \'a1\'a2
\f2 \cf5 "XXX-XXXXXXX"
\f0 \cf0 \'a1\'a2
\f2 \cf5 "XXX-XXXXXXXX"
\f0 \cf0 \'a1\'a2
\f2 \cf5 "XXXXXXX"
\f0 \cf0 \'ba\'cd
\f2 \cf5 "XXXXXXXX)
\f0 \'a3\'ba
\f2 \cf4 ^(\\(\\d\{3,4\}-)|\\d\{3.4\}-)?\\d\{7,8\}$\'a0\cf0 \cb1 \
\cf2 \cb3 \'a06\cf0 \'a0
\f0 \'b9\'fa\'c4\'da\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb
\f2 (\cf7 0511\cf0 -\cf7 4405222
\f0 \cf0 \'a1\'a2
\f2 \cf7 021\cf0 -\cf7 87888822\cf0 )
\f0 \'a3\'ba
\f2 \cf4 \\d\{3\}-\\d\{8\}|\\d\{4\}-\\d\{7\}\cb1 \
\cf2 \cb3 \'a07\cf0 \'a0
\f0 \'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5
\f2 (15
\f0 \'ce\'bb\'a1\'a2
\f2 18
\f0 \'ce\'bb\'ca\'fd\'d7\'d6
\f2 )
\f0 \'a3\'ba
\f2 \cf4 ^\\d\{15\}|\\d\{18\}$\cb1 \
\cf2 \cb3 \'a08\cf0 \'a0
\f0 \'b6\'cc\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb
\f2 (
\f0 \'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8
\f2 x
\f0 \'bd\'e1\'ce\'b2
\f2 )
\f0 \'a3\'ba
\f2 \cf4 ^([0-9])\{7,18\}(x|X)?$\cf0 \'a0
\f0 \'bb\'f2
\f2 \'a0\cf4 ^\\d\{8,18\}|[0-9x]\{8,18\}|[0-9X]\{8,18\}?$\cb1 \
\cf2 \cb3 \'a09\cf0 \'a0
\f0 \'d5\'ca\'ba\'c5\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8
\f2 (
\f0 \'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'d4\'ca\'d0\'ed
\f2 5-16
\f0 \'d7\'d6\'bd\'da\'a3\'ac\'d4\'ca\'d0\'ed\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'cf\'c2\'bb\'ae\'cf\'df
\f2 )
\f0 \'a3\'ba
\f2 \cf4 ^[a-zA-Z][a-zA-Z0-9_]\{4,15\}$\cb1 \
\cf2 \cb3 10\cf0 \'a0
\f0 \'c3\'dc\'c2\'eb
\f2 (
\f0 \'d2\'d4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da
\f2 6~18
\f0 \'d6\'ae\'bc\'e4\'a3\'ac\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'cf\'c2\'bb\'ae\'cf\'df
\f2 )
\f0 \'a3\'ba
\f2 \cf4 ^[a-zA-Z]\\w\{5,17\}$\cb1 \
\cf2 \cb3 11\cf0 \'a0
\f0 \'c7\'bf\'c3\'dc\'c2\'eb
\f2 (
\f0 \'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da
\f2 8-10
\f0 \'d6\'ae\'bc\'e4
\f2 )
\f0 \'a3\'ba
\f2 \cf4 ^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).\{8,10\}$\'a0\cb1 \
\cf2 \cb3 12\cf0 \'a0
\f0 \'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'a3\'ba
\f2 \cf4 ^\\d\{4\}-\\d\{1,2\}-\\d\{1,2\}\cb1 \
\cf2 \cb3 13\cf0 \'a0
\f0 \'d2\'bb\'c4\'ea\'b5\'c4
\f2 12
\f0 \'b8\'f6\'d4\'c2
\f2 (\cf7 01
\f0 \cf0 \'a1\'ab
\f2 09
\f0 \'ba\'cd
\f2 1
\f0 \'a1\'ab
\f2 \cf7 12\cf0 )
\f0 \'a3\'ba
\f2 \cf4 ^(0?[1-9]|1[0-2])$\cb1 \
\cf2 \cb3 14\cf0 \'a0
\f0 \'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c4
\f2 31
\f0 \'cc\'ec
\f2 (\cf7 01
\f0 \cf0 \'a1\'ab
\f2 09
\f0 \'ba\'cd
\f2 1
\f0 \'a1\'ab
\f2 \cf7 31\cf0 )
\f0 \'a3\'ba
\f2 \cf4 ^((0?[1-9])|((1|2)[0-9])|30|31)$\'a0\cb1 \
\cf2 \cb3 15\cf0 \'a0
\f0 \'c7\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'a3\'ba
\f2 \cb1 \
\cf2 \cb3 16\cf0 \'a0 \'a0 1.
\f0 \'d3\'d0\'cb\'c4\'d6\'d6\'c7\'ae\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc
\f2 :\cf5 "10000.00"\cf0 \'a0
\f0 \'ba\'cd
\f2 \'a0\cf5 "10,000.00"\cf0 ,\'a0
\f0 \'ba\'cd\'c3\'bb\'d3\'d0
\f2 \'a0\cf5 "
\f0 \'b7\'d6
\f2 "\cf0 \'a0
\f0 \'b5\'c4
\f2 \'a0\cf5 "10000"\cf0 \'a0
\f0 \'ba\'cd
\f2 \'a0\cf5 "10,000"
\f0 \cf0 \'a3\'ba
\f2 \cf4 ^[1-9][0-9]*$\'a0\cb1 \
\cf2 \cb3 17\cf0 \'a0 \'a0 2.
\f0 \'d5\'e2\'b1\'ed\'ca\'be\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'d4
\f2 0
\f0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6
\f2 ,
\f0 \'b5\'ab\'ca\'c7
\f2 ,
\f0 \'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f2 \cf5 "0"
\f0 \cf0 \'b2\'bb\'cd\'a8\'b9\'fd
\f2 ,
\f0 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ba
\f2 \cf4 ^(0|[1-9][0-9]*)$\'a0\cb1 \
\cf2 \cb3 18\cf0 \'a0 \'a0 3.
\f0 \'d2\'bb\'b8\'f6
\f2 0
\f0 \'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'d4
\f2 0
\f0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6
\f2 .
\f0 \'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'bf\'aa\'cd\'b7\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'ba\'ba\'c5\'a3\'ba
\f2 \cf4 ^(0|-?[1-9][0-9]*)$\'a0\cb1 \
\cf2 \cb3 19\cf0 \'a0 \'a0 4.
\f0 \'d5\'e2\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6
\f2 0
\f0 \'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'ce\'aa\'b8\'ba\'b5\'c4\'bf\'aa\'cd\'b7\'b2\'bb\'ce\'aa
\f2 0
\f0 \'b5\'c4\'ca\'fd\'d7\'d6
\f2 .
\f0 \'c8\'c3\'d3\'c3\'bb\'a7\'d2\'d4
\f2 0
\f0 \'bf\'aa\'cd\'b7\'ba\'c3\'c1\'cb
\f2 .
\f0 \'b0\'d1\'b8\'ba\'ba\'c5\'b5\'c4\'d2\'b2\'c8\'a5\'b5\'f4
\f2 ,
\f0 \'d2\'f2\'ce\'aa\'c7\'ae\'d7\'dc\'b2\'bb\'c4\'dc\'ca\'c7\'b8\'ba\'b5\'c4\'b0\'c9
\f2 .
\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'d3\'b5\'c4\'ca\'c7\'cb\'b5\'c3\'f7\'bf\'c9\'c4\'dc\'b5\'c4\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ba
\f2 \cf4 ^[0-9]+(.[0-9]+)?$\'a0\cb1 \
\cf2 \cb3 20\cf0 \'a0 \'a0 5.
\f0 \'b1\'d8\'d0\'eb\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7
\f2 ,
\f0 \'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'d3\'d0
\f2 1
\f0 \'ce\'bb\'ca\'fd
\f2 ,
\f0 \'cb\'f9\'d2\'d4
\f2 \cf5 "10."
\f0 \cf0 \'ca\'c7\'b2\'bb\'cd\'a8\'b9\'fd\'b5\'c4
\f2 ,
\f0 \'b5\'ab\'ca\'c7
\f2 \'a0\cf5 "10"\cf0 \'a0
\f0 \'ba\'cd
\f2 \'a0\cf5 "10.2"\cf0 \'a0
\f0 \'ca\'c7\'cd\'a8\'b9\'fd\'b5\'c4\'a3\'ba
\f2 \cf4 ^[0-9]+(.[0-9]\{2\})?$\'a0\cb1 \
\cf2 \cb3 21\cf0 \'a0 \'a0 6.
\f0 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b9\'e6\'b6\'a8\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'b1\'d8\'d0\'eb\'d3\'d0\'c1\'bd\'ce\'bb
\f2 ,
\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'ce\'aa\'cc\'ab\'bf\'c1\'bf\'cc\'c1\'cb
\f2 ,
\f0 \'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba
\f2 \cf4 ^[0-9]+(.[0-9]\{1,2\})?$\'a0\cb1 \
\cf2 \cb3 22\cf0 \'a0 \'a0 7.
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d6\'bb\'d0\'b4\'d2\'bb\'ce\'bb\'d0\'a1\'ca\'fd
\f2 .
\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'b8\'c3\'bf\'bc\'c2\'c7\'ca\'fd\'d7\'d6\'d6\'d0\'b5\'c4\'b6\'ba\'ba\'c5\'c1\'cb
\f2 ,
\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba
\f2 \cf4 ^[0-9]\{1,3\}(,[0-9]\{3\})*(.[0-9]\{1,2\})?$\'a0\cb1 \
\cf2 \cb3 23\cf0 \'a0 \'a0 8.1
\f0 \'b5\'bd
\f2 3
\f0 \'b8\'f6\'ca\'fd\'d7\'d6
\f2 ,
\f0 \'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'c8\'ce\'d2\'e2\'b8\'f6
\f2 \'a0
\f0 \'b6\'ba\'ba\'c5
\f2 +3
\f0 \'b8\'f6\'ca\'fd\'d7\'d6
\f2 ,
\f0 \'b6\'ba\'ba\'c5\'b3\'c9\'ce\'aa\'bf\'c9\'d1\'a1
\f2 ,
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'a3\'ba
\f2 \cf4 ^([0-9]+|[0-9]\{1,3\}(,[0-9]\{3\})*)(.[0-9]\{1,2\})?$\'a0\cb1 \
\cf2 \cb3 24\cf0 \'a0 \'a0 
\f0 \'b1\'b8\'d7\'a2\'a3\'ba\'d5\'e2\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'c1\'cb
\f2 ,
\f0 \'b1\'f0\'cd\'fc\'c1\'cb
\f2 \cf5 "+"
\f0 \cf0 \'bf\'c9\'d2\'d4\'d3\'c3
\f2 \cf5 "*"
\f0 \cf0 \'cc\'e6\'b4\'fa\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\'bb\'b0
\f2 (
\f0 \'c6\'e6\'b9\'d6
\f2 ,
\f0 \'ce\'aa\'ca\'b2\'c3\'b4
\f2 ?)
\f0 \'d7\'ee\'ba\'f3
\f2 ,
\f0 \'b1\'f0\'cd\'fc\'c1\'cb\'d4\'da\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'c8\'a5\'b5\'f4\'c8\'a5\'b5\'f4\'c4\'c7\'b8\'f6\'b7\'b4\'d0\'b1\'b8\'dc
\f2 ,
\f0 \'d2\'bb\'b0\'e3\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef
\f2 \cb1 \
\cf2 \cb3 25\cf0 \'a0xml
\f0 \'ce\'c4\'bc\'fe\'a3\'ba
\f2 \cf4 ^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\\\.[x|X][m|M][l|L]$\cb1 \
\cf2 \cb3 26\cf0 \'a0
\f0 \'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f2 \cf4 [\\u4e00-\\u9fa5]\cb1 \
\cf2 \cb3 27\cf0 \'a0
\f0 \'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'a3\'ba
\f2 \cf4 [^\\x00-\\xff]\'a0 \'a0 \cf8 (
\f0 \'b0\'fc\'c0\'a8\'ba\'ba\'d7\'d6\'d4\'da\'c4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8
\f2 (
\f0 \'d2\'bb\'b8\'f6\'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'bc\'c6
\f2 2
\f0 \'a3\'ac
\f2 ASCII
\f0 \'d7\'d6\'b7\'fb\'bc\'c6
\f2 1))\cf4 \cb1 \
\cf2 \cb3 28\cf0 \'a0
\f0 \'bf\'d5\'b0\'d7\'d0\'d0\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f2 \cf4 \\n\\s*\\r\'a0 \'a0 \cf8 (
\f0 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'bf\'d5\'b0\'d7\'d0\'d0
\f2 )\cf0  \cb1 \
\cf2 \cb3 29\cf0 \'a0HTML
\f0 \'b1\'ea\'bc\'c7\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f2 \cf4 <(\\S*?)[^>]*>.*?</\\1>|<.*?\'a0/>\cf0  \cb1 \
\cf2 \cb3 30\'a0
\f0 \cf0 \'ca\'d7\'ce\'b2\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f2 \cf4 ^\\s*|\\s*$
\f0 \'bb\'f2
\f2 (^\\s*)|(\\s*$)\cf0  \cb1 \
\cf2 \cb3 31\cf0 \'a0
\f0 \'cc\'da\'d1\'b6
\f2 QQ
\f0 \'ba\'c5\'a3\'ba
\f2 \cf4 [1-9][0-9]\{4,\}\'a0 \'a0 \cf8 (
\f0 \'cc\'da\'d1\'b6
\f2 QQ
\f0 \'ba\'c5\'b4\'d3
\f2 10000
\f0 \'bf\'aa\'ca\'bc
\f2 )\cb1 \
\cf2 \cb3 32\cf0 \'a0
\f0 \'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'a3\'ba
\f2 \cf4 [1-9]\\d\{5\}(?!\\d)\'a0 \'a0 \cf8 (
\f0 \'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'ce\'aa
\f2 6
\f0 \'ce\'bb\'ca\'fd\'d7\'d6
\f2 )\cb1 \
\cf2 \cb3 33\cf0 \'a0IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f2 \cf4 \\d+\\.\\d+\\.\\d+\\.\\d+\'a0 \'a0 \cf8 (
\f0 \'cc\'e1\'c8\'a1
\f2 IP
\f0 \'b5\'d8\'d6\'b7\'ca\'b1\'d3\'d0\'d3\'c3
\f2 )\cb1 \
\cf2 \cb3 34\cf8 \'a0\cf0 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'ba
\f2 \cf4 ((?:(?:25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d)\\\\.)\{3\}(?:25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d))\cf0  \cb1 \
}